/* Styles from small smartphones */

.catalog-grid {
  --nb-products-per-row: 2;
  --grid-gap: 20px;

  /*margin: 0 auto;*/
  display: grid;
  grid-template-columns: repeat(var(--nb-products-per-row), 1fr);
  gap: var(--grid-gap);
}


.pagination {
  margin-top: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px; /* Espacement entre les éléments */
}

.pagination-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pagination-btn img {
  width: 20px;
  height: auto;
}


.page-input {
  width: 30px;
  text-align: center;
  font-size: 16px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 0px;
}

.page-input::-webkit-outer-spin-button,
.page-input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.page-input[type="number"] {
  -moz-appearance: textfield;
}

.page-input::-ms-clear {
  display: none;
}

.page-input:focus {
  outline: none;
  border-color: #007bff;
}

app-catalog-item {
  /*width: 100%;*/
}

/* Styles updates for tablets and larges screens */

@media only screen and (min-width: 768px) {

  .catalog-grid {
    --nb-products-per-row: 3;
    --grid-gap: 30px;
  }
}

/* Styles for desktops and larger devices */

@media only screen and (min-width: 1024px) {

  .catalog-grid {
    --nb-products-per-row: 4;
    --grid-gap: 30px;
  }
}
